<!DOCTYPE html>
<html>
  <head>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    <meta charset="UTF-8" />
    <title>Counter Challenge</title>
    <script src="https://fb.me/react-0.14.7.js"></script>
    <script src="https://fb.me/react-dom-0.14.7.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.2/browser.min.js"></script>

    <style>
        button{
            background-color: red;
<<<<<<< HEAD
            padding:10px;
            margin:10px;
            color:#fff;
        }
=======
            padding:15px;
            margin:10px;
            color:#fff;
        }

        div#container {
            width: 400px;
            margin: auto;
            text-align: center;
            margin-top:100px;
        }

        button#one {
            background: #5DA0CE;
            border-bottom: 10px solid #5a88c1;
            transition: 0.5s;
        }

        button#one:hover {
            background: #5DA0CE;
            border-bottom: 5px solid #5a88c1;
            transition: 0.5s;
        }

        button#five {
            background: #E3314F;
            border-bottom: 10px solid #6F2D61;
            transition: 0.5s;
        }
        button#five:hover {
            border-bottom: 5px solid #6F2D61;
            transition: 0.5s;
        }

        button#ten {
            background: #E9662D;
            border-bottom: 10px solid #a03e17;
            transition: 0.5s;
        }
        button#ten:hover {
            border-bottom: 5px solid #a03e17;
            transition: 0.5s;
        }
        #count {
            font-size: 100px;
            color: #6F2D61;
        }
>>>>>>> 6decdd81ba36531181fb6fc7d840a1f733404193
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="text/babel">
    var Counter = React.createClass({
        //Set initial State
        getInitialState: function(){
            return{
                total:0
            }
        },

        plusOne: function (value){
            this.setState({
                total: this.state.total + 1
            })
        },

        plusFive: function (value){
            this.setState({
                total: this.state.total + 5
            })
        },

        plusTen: function (value){
            this.setState({
                total: this.state.total + 10
            })
        },

        render: function(){
            return(
                <div id="container">
                    <div>
<<<<<<< HEAD
                        <h1>{this.state.total}</h1>
=======
                        <h1 id="count">{this.state.total}</h1>
>>>>>>> 6decdd81ba36531181fb6fc7d840a1f733404193
                        <button className="button btn" id="one" onClick={this.plusOne}>Plus One</button>
                        <button className="button btn" id="five" onClick={this.plusFive}>Plus Five</button>
                        <button className="button btn" id="ten" onClick={this.plusTen}>Plus Ten</button>
                    </div>
                </div>
            )
        }
       
    });

    ReactDOM.render(
        <Counter
        />,
        document.getElementById('app')
      );
    </script>
  </body>
</html>