<!DOCTYPE html>
<html>
  <head>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    <meta charset="UTF-8" />
    <title>Player</title>
    <script src="https://fb.me/react-0.14.7.js"></script>
    <script src="https://fb.me/react-dom-0.14.7.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.2/browser.min.js"></script>

    <style>
        body {
            padding: 40px;
            font-family: "helvetica neue", sans-serif;
          }
          
          .container {
            width: 600px;
            margin: auto;
            color: black;
            padding: 20px;
            text-align: center;
          }
          .container h1 {
            margin: 0;
            padding: 20px;
            font-size: 36px;
          }
          .container .btn {
            border: 0;
            padding: 15px;
            margin: 10px;
            width: 20%;
            font-size: 15px;
            outline: none;
            border-radius: 3px;
            color: #FFF;
            font-weight: bold;
          }
          
          .btn.blue-btn {
            background-color: #55acee;
            box-shadow: 0px 5px 0px 0px #3C93D5;
          }
          
          .btn.blue-btn:hover {
             background-color: #6FC6FF;
          }
          
          .btn.blue-btn {
            background-color: #55acee;
            box-shadow: 0px 5px 0px 0px #3C93D5;
          }
          
          .btn.blue-btn:hover {
             background-color: #6FC6FF;
          }
          
          .btn.green-btn {
            background-color: #2ecc71;
            box-shadow: 0px 5px 0px 0px #15B358;
          }
          
          .btn.green-btn:hover {
            background-color: #48E68B;
          }
          
          .btn.purple-btn {
            background-color: #9b59b6;
            box-shadow: 0px 5px 0px 0px #82409D;
          }
          
          .btn.purple-btn:hover {
            background-color: #B573D0;
          }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="text/babel">
    var CounterChallenge = React.createClass({
        getInitialState: function() {
          return {
            count: 0
          }
        },

        //Define Default Properties
        getDefaultProps: function () {
            return{
                valueOne: 1,
                valueTwo: 5,
                valueThree: 10,
                text: 'Add',
            }
        },
        incrementCount: function(value) {
          this.setState({
            count: this.state.count + value
          })
        },

        alert:function(){
            alert("button Clicked")
        },
        render: function() {
          return (
            <div className="container">
              <h1>Count: {this.state.count}</h1>
              <Button style="btn blue-btn"  text={`${this.props.text}  ${this.props.valueOne}`} value={this.props.valueOne} clickHandler={this.incrementCount.bind(this, this.props.valueOne)}/>
              <Button style="btn green-btn"  text={ `${this.props.text}  ${this.props.valueTwo}`} value={this.props.valueTwo} clickHandler={this.incrementCount.bind(this, this.props.valueTwo)}/>
              <Button style="btn purple-btn"   text={`${this.props.text} ${this.props.valueThree}`} value={this.props.valueThree} clickHandler={this.incrementCount.bind(this, this.props.valueThree)}/>
              <Button text="Alert" clickHandler={this.alert}/> 
              <Player />
            </div>
          )
        }
      });

      var Button = function(props){
          return(
              <button className={props.style} text={props.text} value={props.value} onClick={props.clickHandler}> {props.text}</button>
          )
      }

      var Player = function(props){
          return(
              <div>
                <h1>Hello</h1>
              </div>
          )
      }
      ReactDOM.render(
        <CounterChallenge />,
        document.getElementById('app')
      );
    </script>
  </body>
</html>